<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7v5-ki-qkQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Lw-bZ-Fxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7v5-ki-qkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOW-VR-3dl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSe-Tq-QzD" kind="relationship" relationship="viewControllers" id="qKy-zQ-nqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRe-hg-NCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="-1184.1549295774646"/>
        </scene>
        <!--Buy-->
        <scene sceneID="3sy-EZ-mFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSe-Tq-QzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="shop" id="xh7-TZ-3do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4N-9v-nJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMK-GN-V4s" kind="relationship" relationship="rootViewController" id="txP-I0-EgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD1-l1-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.625" y="-1403.8732394366195"/>
        </scene>
        <!--Buy-->
        <scene sceneID="Xhp-kK-buh">
            <objects>
                <tableViewController id="cMK-GN-V4s" customClass="BuyViewController" customModule="Urtuu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X9T-Dv-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="navigationCell" id="n0s-FG-a4Q" customClass="NavigationTableViewCell" customModule="Urtuu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0s-FG-a4Q" id="KBO-nv-kzH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-jN-Cnf">
                                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="navigationLabel" destination="KI1-jN-Cnf" id="HiM-Sh-qO5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMK-GN-V4s" id="Ds5-wQ-CsA"/>
                            <outlet property="delegate" destination="cMK-GN-V4s" id="MBo-fW-HW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy" id="ggi-1H-aGu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anx-WV-eow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-1725"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="25" height="25"/>
    </resources>
</document>
